version: "2"
services:
  db:
    image: postgres:16
    env_file:
      - .env
    restart: always # run as a service
    volumes:
      - ./postgresql:/var/lib/postgresql/data

  odoo17:
    image: odoo:17
    # user: root
    depends_on:
      - db
    ports:
      - "127.0.0.1:10017:8069"
      - "127.0.0.1:20017:8072" # live chat
    tty: true
    env_file:
      - .env
    volumes:
      #- /etc/timezone:/etc/timezone:ro
      #- /etc/localtime:/etc/localtime:ro
      # - ./entrypoint.sh:/entrypoint.sh   # if you want to install additional Python packages, uncomment this line!
      - ./addons:/mnt/extra-addons
      - ./etc:/etc/odoo
    restart: always # run as a service
